world.width=25
world.height=20
grass.reproductionCycle=3
sheep.reproductionCycle=15
sheep.movementCycle=3
sheep.reproductionAge=50
sheep.timeWithoutFood=10
wolf.reproductionCycle=25
wolf.movementCycle=3
wolf.reproductionAge=60
wolf.timeWithoutFood=15